# A testing save file format for my advanced wars project, using property file as it is a list of properties...
# When loading map, skip the unit stage (will load units from here, maybe buildings too with health)# I might change this to something close to the map.txt files
Map = Basic
CurrentPlayer = 0
Days = 2
Units = 3

# Player Data
Player0_Type = Andy
Player0_Defeated = false
Player0_Team = 1
Player0_Money = 200
Player0_Kills = 0
Player0_Loses = 0
Player0_Power = 18
Player0_Using = 0
Player0_Npc = false
Player1_Type = Andy
Player1_Defeated = false
Player1_Team = 2
Player1_Money = 0
Player1_Kills = 0
Player1_Loses = 0
Player1_Power = 48
Player1_Using = 0
Player1_Npc = true

# City Data
City0_Type = Barracks
City0_Owner = 1
City0_Health = 20
City1_Type = Town
City1_Owner = 0
City1_Health = 20
City2_Type = Airport
City2_Owner = 0
City2_Health = 20

# Unit Data
Unit0_Type = Mechanic
Unit0_Owner = 0
Unit0_Health = 52
Unit0_Ammo = 10
Unit0_Fuel = 997
Unit0_X = 7
Unit0_Y = 7
Unit0_Acted = true
Unit1_Type = Small Tank
Unit1_Owner = 1
Unit1_Health = 97
Unit1_Ammo = 10
Unit1_Fuel = 1000
Unit1_X = 7
Unit1_Y = 6
Unit1_Acted = true
Unit2_Type = Infantry
Unit2_Owner = 1
Unit2_Health = 100
Unit2_Ammo = 10
Unit2_Fuel = 1000
Unit2_X = 0
Unit2_Y = 0
Unit2_Acted = true
